{
  "name": "eg4-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scuba75/eg4-bridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scuba75/eg4-bridge/issues"
  },
  "homepage": "https://github.com/scuba75/eg4-bridge#readme"
}
